name: acrobot
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.6
  - pip
  - pip:
      - numpy
      - gym
      - torch
      - torchvision
      - opencv-python
      - matplotlib
      - ipython
      - jupyter